:root {
    --heading-font: "Old Standard TT", sans-serif;
    --body-font: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: medium;
    color: #333;
    background: #fff;
}

header {
    margin: 0 auto;
    width: 650px;
    border-bottom: 1px solid #333;
}

h1 {
    margin: 1rem;
    font-family: var(--heading-font);
    font-size: 1.5em;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    background-color: #caebf7;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #333;
}

legend {
    padding: 0.5rem;
    font-family: var(--heading-font);
    color: #333;
    font-weight: 900;
    font-size: larger;
}

label, input, button, select, textarea {
    font-family: var(--body-font)
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 1rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
   display: block;
   margin: auto;
   background-color: #333;
   color: white;
   border: none;
   border-radius: .5rem;
   padding: .75rem;
   font-size: 1.2rem;
   width: 200px;
   height: auto;
}

button:hover {
    background-color: #86a873;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #333;
    border-top: 1px solid #ccc
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}